
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <!-- <link rel="stylesheet" href="css/preloader.css"> -->
    <link rel="stylesheet" href="css/pre.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="icon" href="img/l-tech logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Legacy Tech</title>
    <style>
    .down:hover{

    }
    .load{
        animation: ease;
    }
    a{
        color:white;
    }
    .ikon{
        font-size:15px;
    }
    @font-face {
    font-family: bodyfont; 
    src: url('Azonix-1VB0.otf'); 
        }
        body{
            background: #25384C;
            font-family: bodyfont;
        }
        .butn:hover{
            /* padding-left:5px; */
           
            animation:example;
            transition: 0.5s;
        }
        @keyframes example {
  0%   {background-color:red;}
  100%  {background-color:yellow; }
 
}
.ityped-cursor {
      font-size: 2.2rem;
      opacity: 1;
      -webkit-animation: blink 0.3s infinite;
      -moz-animation: blink 0.3s infinite;
      animation: blink 0.3s infinite;
      animation-direction: alternate;
    }

    @keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes blink {
      100% {
        opacity: 0;
      }
    }
    /* .bg{
        background-image: url('img/left-bg.jpg');
        background-position: center;
        background-size: contain;
        background-repeat: none;
        filter: blur(2px);
    }*/
        .leg{ 
            background: #25384C;
        }
        .leg-text{
            color: #25384C;
        }
        /* .bg{
            background: url('img/bg-pop.jpg');
        } */
        .name{
            margin-top:10%;
        }
        li{
            color:white;
            font-size:20px;
        }
        ul{
            line-height: 70px;
        }
        #normal{
            display: none;
        }
    </style>
</head>
<body>
    <div id="load" style="width: 100%;height:100%;background:linear-gradient(to left, #25384C,#16212c,#25384C);z-index: 99;position: fixed;">
    <div style="position: absolute;width:5%;height:20%;margin-left:45%;margin-top: 20%;">
        <div class="loader">
       /     <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            </div>
</div>
</div>
     <img src="img/left-bg.jpg" alt="" width="70%" style="position: fixed;filter: blur(10px);z-index: -2;">
    <div class="row" style="z-index: 77;">

        <div class="col l6 m6 s12 push-l1 bg">
        <div class="contaier" style="height:100%">
            <div class="logo">
                <br> 
                <img src="img/l-tech logo.png" width="10%" style="display: inline;filter: blur(2);" alt=""> 
                <!-- <span style="font-weight: bold;">
                    LEGACY TECH    
                    </span> -->
            </div>
            <br><br><br><br><br><br>
            <div class="">
                <h4 class="white-text" style="margin-bottom: -30px;">
                    <!-- Hi There  -->
                    Hi 🖐, I'm 
                </h4>
                    <br>
                    <h1 class="white-text">
                        
                Victor <span style="font:inherit;color:#25384C"> Legacy</span>
                </h1>
                <div style="font-family:bodyfont;color: white;z-index: 77;height: 20px;">
                    <div id="app">
                        <i id="ityped">    </i>
                    </div>
                </div>
                
                
            </div>
           
            <br><br><br><br><br><br>
            <div class="buttons" style="display: inline-block;">
                <a href="assets/cv.pdf" class="btn-large butn button down leg" style="">
                    Download CV
                </a>
                <a href="assets/cv.pdf" class="btn-large button butn hire leg-text white ">
                    <span class="ikon material-symbols-outlined">
                        
                            handshake
                       
                        </span>
                   Hire Me
                </a>
            </div>
        </div>                    
        </div>
        <div class="col l6 m6 s12 pull-l1 right-align" style="height: 100%;"> 
            <div style="margin-top: 30%;">
              <ul>
                <li> <a href="#!"> <span class="ikon material-symbols-outlined">
                    home
                    </span> HOME</a> </li>
                <li> <a href="#about"><a href="#!"> <span class="ikon material-symbols-outlined">
                    person
                    </span>  ABOUT </a> </li>
                <li> <a href="#cert"> <span class="ikon material-symbols-outlined">
                    card_membership
                    </span> CERTS </a> </li>
                <li> <a href="#jobs"><span class="ikon material-symbols-outlined">
                    work
                    </span> MY JOBS </a> </li> 
                <li>   <a href="#contact"> <span class="ikon material-symbols-outlined">
                    perm_contact_calendar
                    </span> CONTACT </a></li>
              </ul>
            </div>
        </div>
    </div>
<script>
    function hide(){
        document.getElementById('load').style.display='none';
    }
    setTimeout(hide,4000)
</script>
<script src="https://unpkg.com/ityped@1.0.2"></script>
  <script>
    ityped.init(document.querySelector("#ityped"), {
      showCursor: false,
      loop: true,
      strings: ['UI/UX DESIGNER','WEB DEVELOPER ', 'GRAPHIC DESIGNER','APP DEVELOPER '],
    })

    ityped.init("#placeholder", {
      placeholder: false,
      showCursor: falses
    })
  </script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>